<mjml>
  <mj-head>
    <mj-title>Judy and Duncan Are Getting Married!</mj-title>
    <mj-font name="Libre Caslon" href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital@0;1&display=swap" />
    <mj-preview></mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#ede8d0" width="600px">
    <mj-section full-width="full-width" background-color="#ede8d0" padding-bottom="0" padding-top="0">
      <mj-column width="100%">
        <mj-image src="https://res.cloudinary.com/djatkco6m/image/upload/v1729279729/save-the-date_u7moqb.png" width="600px" alt="" padding="0" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            Dear {{guestName}},
          </mj-text>
          <!-- <mj-text color="#637381" font-size="16px">
            hey {{token}},
          </mj-text> -->
          <mj-text color="#637381" font-size="16px">
            We are overjoyed to invite you to join us on our special day. Please visit our website below for more information and to kindly RSVP by July 20, 2025.
            <br />
            <br />
            Your presence would mean the world to us!
          </mj-text>
          <mj-button href="https://www.judyandduncan.com/?p=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSnVkeSBMZWUiLCJ1dWlkIjoibno1VlV1OE5CUkFYT1NKYWRabnUiLCJpYXQiOjE3NDIzMzQ4NTB9.q-pxyOjq15UNTQs2HflOO_ou3o_rxnWErN67NAOCq9g" background-color="#637381" color="#fff" border-radius="4px" padding="16px 24px" font-size="16px" align="center">
            RSVP now
          </mj-button>
          <mj-text color="#637381" font-size="16px" padding-top="0" padding-bottom="0">
            Sincerely, <br /> Judy Lee & Duncan Heeney
          </mj-text>
          <mj-text align="right" color="#637381" font-size="12px" padding-top="0" padding-bottom="0">
            Website Password: judunky2025
          </mj-text>
          <mj-text align="right" color="#637381" font-size="12px" padding-top="4px" padding-bottom="0">
            <span style="color: #637381">Add to your</span>
            <span style="font-size: 12px color: #637381;">
              <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Judy+and+Duncan+are+getting+married!&dates=20250920T090000/20250920T100000" style="text-decoration: underline; color: #637381">
                Google</a>
            </span>
            <span> or </span>
            <span style="font-size: 12px color: #637381;">
              <a href="https://www.judyandduncan.com/JudyandDuncan.ics" style="text-decoration: underline; color: #637381">
                Apple</a>
            </span>
            <span style="color: #637381"> calendar</span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>